# RAZORPAY_ID_KEY = "rzp_live_Owf8QT1hCoP1FI"
# RAZORPAY_SECRET_KEY = "GdhndZ37b6IZWrdasbSCdY5w"

RAZORPAY_KEY_ID = rzp_test_uqMJPNblKm6vUO
RAZORPAY_KEY_SECRET = IpDnZAgY3FfBPz18czgzELr4

GOOGLE_PLACES_API_KEY = AIzaSyCZ4SEGIjhfwioLKuVtQvNS5WP4T_aY4O4